server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/ElectricalStore
spring.datasource.username=root
spring.datasource.password=Shu@8299


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

